<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        list-style: none;
        font-family: "Noto Sans TC", "Microsoft JhengHei", sans-serif;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .wrapper {
        height: 100%;
        /* background: red; */
      }
      .left-side {
        width: 50%;
        float: left;
        height: 100%;
        position: relative;
      }

      .image-outer1 {
        height: 0%;
        width: 100%;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0% 100%);
        animation: animation1 1.5s ease-in infinite;
      }

      .image-inner1 {
        height: 100%;
        background: url("https://picsum.photos/1920/1080/?random=1") no-repeat
          fixed;
      }

      .right-side {
        width: 50%;
        float: right;
        height: 100%;
        position: relative;
      }

      .image-outer2 {
        height: 0%;
        width: 100%;
        position: absolute;
        bottom: 0;
        clip-path: polygon(0 100%, 100% 0, 100% 100%, 0% 100%);
        animation: animation2 1s ease-in forwards;
      }

      .image-inner2 {
        height: 100%;
        background: url("https://picsum.photos/1920/1080/?random=2") no-repeat
          fixed;
      }

      @keyframes animation1 {
        100% {
          height: 100%;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }

      @keyframes animation2 {
        100% {
          height: 100%;
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="left-side">
        <div class="image-outer1">
          <div class="image-inner1"></div>
        </div>
      </div>
      <div class="right-side">
        <div class="image-outer2">
          <div class="image-inner2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
